{
  "name": "diceware-passphrase",
  "version": "1.0.0",
  "description": "Generate diceware passphrase",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 8.9.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/diceware-passphrase.git"
  },
  "keywords": [
    "diceware",
    "passphrase",
    "password"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/diceware-passphrase/issues"
  },
  "homepage": "https://github.com/bredele/diceware-passphrase#readme",
  "devDependencies": {
    "diceware-list": "^1.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "diceware-word": "^1.0.0"
  }
}
